{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "TastyApiKey": "476edf4604mshc38137e77fbf8edp102872jsna65b3619a1f0",
    "TastyApiHost": "tasty.p.rapidapi.com"
  }
}
